CHANGES.yml (before)

-
    version: 1.8.2
    date: August 31, 2016
    notes: >
        Updated testing. Qualified under Python 2.7.12
        
-
    version: 1.8.1
    date: August 23, 2015
    notes: >
        Added automatic measurement of test branch coverage.
        Starts with 96% coverage.
        
-
    version 1.8.0
    date: August 17, 2015
    notes: >
        Achieves 100% test coverage and institutes new integrated
        test coverage measurments on every test run.
        
-
    version: 1.7.0
    date: August 11, 2015
    notes: >
        Doc tweaks. Bump to 1.7 to signify new development plateau and
        also to resolve a versioning glitch re PyPI (some mentions say
        1.3.9, others 1.6.9, which is no bueno).
-
    version: 1.6.9
    notes: >
        Simplifies packaging and testing config. Some doc tweaks.

-
    version: 1.6.8
    notes: >
        Adds wheel packaging and updates testing config.

-
    version: 1.6.7
    notes: >
        Switches from BSD to Apache License 2.0 and integrates
        ``tox`` testing with ``setup.py``

-
    version: 1.6.6
    notes: >
        Improves docs. Adds testing under Travis CI.

-
    version: 1.6.5
    notes: >
        Updates the testing matrix, packaging, and documentation.
        All vestiges of support for Python 2.5 and PyPy 1.9 and earlier
        are officially withdrawn; if you're still back there, upgrade alredy!

-
    version: 1.6.4
    notes: >
        ``decimal_entities()`` is a synonym for ``numeric_entities()``.

-
    version: 1.6.3
    notes: >
        ``entities()`` raises a bespoke ``UnknownEntities`` class rather
        that ``KeyError`` if you request an unknown type of entities. More important,
        an old version of ``namedentities`` that was interfering with automated ``pip``
        installations has been removed from PyPI.

-
    version: 1.6
    notes: >

        ``entities()`` API added. A slightly different import mechanism is used.

        The ``numeric_entities(text)`` and ``hex_entities(text)`` APIs have been
        added, shifting the module's mission from "named entities" to "general
        purpose entity transformation." Live and learn!

        The ``unescape(text)`` API changes all entities into Unicode characters.
        While long present, is now available for easy external consumption. It has an
        alias, ``unicode_entities(text)`` for parallelism with the other APIs.

        Repackaged first as a Python package, rather than independent modules. Then,
        given my growing confidence in managing cross-version packages, previously
        separate backend implementations for Python 2 and Python 3 have been merged
        into a single backend.

CHANGES.yml (after)
=
    version: 1.8.3
    date: August 31, 2016
    notes: >
        Updated testing. Removed Python 3.2 from testing matrix as now
        obsolete.
        
-
    version: 1.8.2
    date: August 31, 2016
    notes: >
        Updated testing. Qualified under Python 2.7.12
        
-
    version: 1.8.1
    date: August 23, 2015
    notes: >
        Added automatic measurement of test branch coverage.
        Starts with 96% coverage.
        
-
    version 1.8.0
    date: August 17, 2015
    notes: >
        Achieves 100% test coverage and institutes new integrated
        test coverage measurments on every test run.
        
-
    version: 1.7.0
    date: August 11, 2015
    notes: >
        Doc tweaks. Bump to 1.7 to signify new development plateau and
        also to resolve a versioning glitch re PyPI (some mentions say
        1.3.9, others 1.6.9, which is no bueno).
-
    version: 1.6.9
    notes: >
        Simplifies packaging and testing config. Some doc tweaks.

-
    version: 1.6.8
    notes: >
        Adds wheel packaging and updates testing config.

-
    version: 1.6.7
    notes: >
        Switches from BSD to Apache License 2.0 and integrates
        ``tox`` testing with ``setup.py``

-
    version: 1.6.6
    notes: >
        Improves docs. Adds testing under Travis CI.

-
    version: 1.6.5
    notes: >
        Updates the testing matrix, packaging, and documentation.
        All vestiges of support for Python 2.5 and PyPy 1.9 and earlier
        are officially withdrawn; if you're still back there, upgrade alredy!

-
    version: 1.6.4
    notes: >
        ``decimal_entities()`` is a synonym for ``numeric_entities()``.

-
    version: 1.6.3
    notes: >
        ``entities()`` raises a bespoke ``UnknownEntities`` class rather
        that ``KeyError`` if you request an unknown type of entities. More important,
        an old version of ``namedentities`` that was interfering with automated ``pip``
        installations has been removed from PyPI.

-
    version: 1.6
    notes: >

        ``entities()`` API added. A slightly different import mechanism is used.

        The ``numeric_entities(text)`` and ``hex_entities(text)`` APIs have been
        added, shifting the module's mission from "named entities" to "general
        purpose entity transformation." Live and learn!

        The ``unescape(text)`` API changes all entities into Unicode characters.
        While long present, is now available for easy external consumption. It has an
        alias, ``unicode_entities(text)`` for parallelism with the other APIs.

        Repackaged first as a Python package, rather than independent modules. Then,
        given my growing confidence in managing cross-version packages, previously
        separate backend implementations for Python 2 and Python 3 have been merged
        into a single backend.

CHANGES.yml (diff)
@@ -1,4 +1,10 @@
-
+=
+    version: 1.8.3
+    date: August 31, 2016
+    notes: >
+        Updated testing. Removed Python 3.2 from testing matrix as now
+        obsolete.
+        
 -
     version: 1.8.2
     date: August 31, 2016
